<!DOCTYPE html>
<html>
<head>
    
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div id="Header">
        <img src="images/pixelslogo%202.png"/>
        </div>
        <div id="tabs-top">
        <a href="shop.html">SHOPS</a>
        <a href="map.html">MAP</a> 
        <a href="cinema.html">MOVIES</a>     
        </div>  
        <div id="main">
        <div id="content">
<img src="images/cinema2.jpg">
            </div>
            </div>
             <h3>NOW SHOWING MOVIES</h3>
             <a class="info-box" href="king%20richard.html">
            <img class="right">
                <img src="images/King_Richard-212327278-large.jpg"width=10%/>
        </a>
                    <P>TITLE: King Richard</P>
                    <p>STARRING:Will Smith,Aunjanue Ellis,Saniyya Sidney,Demi Singleton,Tony goldwin</p>
                    <p>Age:14</p> 
              
                 
                <br><br>
                      <a class="info-box" href="ghostbusters.html">
            <img class="right">
                <img src="images/MV5BMmZiMjdlN2UtYzdiZS00YjgxLTgyZGMtYzE4ZGU5NTlkNjhhXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg" width=10%/> 
        </a>
                          
                    <P>TITLE:GHOSTBUSTERS AFTERLIFE</P>
                    <p>STARRING:Carrie Coon,Finn Wolfhard,Mckenna Grace Paul Rudd</p>
                    <p>Age:16</p>
                        
                          <br><br>
                 <a class="info-box" href="venum.html">
            <img class="right">
                <img src="images/MV5BNTFiNzBlYmEtMTcxZS00ZTEyLWJmYmQtMjYzYjAxNGQwODAzXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" width=10%/>   
        </a>
                     
                    <P>TITLE:VENUM let there be Carnage</P>
                    <p>STARRING:Tom Hardy,Michelle Williams,Naomie Harris,Reid Scott, Stephen Graham,Woody Harrelson</p>
                    <p>Age:16</p>

                     
                     <div id="tabs-bottom">
               <a href="contact.html">CONTACT</a> 
            <a href="about.html">ABOUT</a>
            <a href="homepage.html">HOME</a>
                         
        </div> 
                     
                  
                
    </body> 
    </html>